<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/autos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Inico</a>
            <a href="../pages/ubicacion.html">Ubicacion</a>
            <a href="../pages/contacto.html">contacto</a>
        </nav>
    </header>

    <section></section>

    <div class="autos">
        <div class="Categoria">
            <img src="../media/hilux toyato.webp" alt="Hilux">
            <h3>Hilux</h3>
            <p>Modelo 2023</p>
            <p>se ofrece motor de 2.8 Lts y 173 HP (1GD), 2.4 Lts y 147.5 HP (2GD) y 2.7 lts con 163.3 HP
                (2TR). Caja de seis velocidades mecánica o automática. Incluye los modos de manejo Eco Mode, que
                economiza el consumo de energía y Power Mode, que provee mayor potencia y aceleración.</p>
                <P>Precio: xxxxxxxxxxxx</P>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/sedan toyota.jpg" alt="Sedan">
            <h3>Sedan</h3>
            <p>Modelo 2022</p>
            <p>Los sedanes son los modelos de autos más comunes que hay. Se caracterizan por tener un chasis monocasco
                con tres espacios claramente separados: la cajuela, la cabina y el cofre para el motor.</p>
                <P>Precio: xxxxxxxxxxxx</P>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/etios toyota.webp" alt="Etios">
            <h3>Etios</h3>
            <p>Modelos 2023</p>
            <p>Todas las versiones utilizan el mismo motor naftero de 4 cilindros en línea de 1.5 L de cilindrada de 16
                válvulas con inyección de combustible electrónica y sistema variable de válvulas (dual VVT-i), que
                entrega una potencia máxima de 103 CV a 6000 rpm y un par motor (torque) de 137 Nm (14 kgm) a 4200 rpm.
                En las versiones X y XLS MT, la caja de velocidades es manual de 6 marchas. Las XLS AT cuentan con una
                transmisión automática de 4 marchas. </p> 
                <P>Precio: xxxxxxxxxxxx</P>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/toyota 86.jpg" alt="86">
            <h3>Toyota 86</h3>
            <p>Modelo 2023</p>
            <p>Motor tipo bóxer de 4 cilindros y 2.4 L

                Con 228 hp * y 184 lb-pie de torsión, la curva de torsión actualizada mejora la aceleración del GR86 de
                0-60.
                Su motor, tiene la denominación 4U-GSE para Toyota y FA-20 para Subaru, el cual es un cuatro cilindros
                bóxer atmosférico de 2,0 litros de cilindrada, que cuenta con inyección mixta directa/indirecta.</p>
                <P>Precio: xxxxxxxxxxxx</P>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/corolla.png" alt="corolla">
            <h3>Corolla</h3>
            <p>Modelo 2023</p>
            <p>La versión más popular del Corolla sedán, el LE 2023, incorpora el motor de cuatro cilindros y 2.0L
                Dynamic Force de 169 caballos de fuerza utilizado en todos los otros modelos Corolla a gasolina</p>
                <p>Precio: xxxxxxxxxx</p>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/Cambry hibrido.png" alt="camry">
            <h3>Camry</h3>
            <p>Modelo 2023</p>
            <p>El Camry te ofrece una elección excepcional de motores de gasolina, como el competente motor Dynamic
                Force de 2.5 litros y 4 cilindros o el potente motor V6 de 3.5 litros, cada uno brindándote una gran
                mezcla entre rendimiento y eficiencia.</p>
                <P>Precio: xxxxxxxxxxx</P>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/prius toyota.jpg" alt="prius">
            <h3>Prius</h3>
            <p>Modelo 2023</p>
            <p>Utiliza un sistema de propulsión híbrida que combina un motor naftero 1.8 de 100 CV con uno eléctrico de
                82 CV, lo que le permite tener una potencia total de 136 CV.</p>
                <p>Precio: xxxxxxxxxxx</p>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/c-hr.jpg" alt="C-HR">
            <h3>C-HR</h3>
            <p>Modelo 2023</p>
            <p>Un modelo cuyo sistema de propulsión híbrido desarrolla una potencia total de 122 CV. Bajo su capó se
                encuentra un motor de gasolina de 1.8 litros. La opción más prestacional pasa por la motorización 180H
                que hace uso de un motor de gasolina de 2.0 litros y alcanza los 184 CV.</p>
                <p>Precio: xxxxxxxxxxx</p>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/sw4.jpg" alt="SW4">
            <h3>SW4</h3>
            <p>Modelo 2023</p>
            <p>Motor 2.8l de 204 CV, bloqueo de diferencial trasero y control de tracción activo (A-TRC).Toyota SW4 es
                un vehículo deportivo utilitario y todoterreno mediano basado
                en la Toyota Hilux, producido por el fabricante japonés de vehículos Toyota. Originalmente se
                ensamblaron sólo en Tailandia, y más tarde en Venezuela, Argentina e Indonesia y en otros países</p>
                <p>Precio: xxxxxxxxxxx</p>
                <button type="Comprar">Comprar</button>
        </div>
        <div class="Categoria">
            <img src="../media/hiace furgon.jpeg" alt="Hiace furgon">
            <h3>Hiace Furgon</h3>
            <p>Modelo 2023</p>
            <p>Equipada con un motor 1GD de 2.8 litros con turbocompresor de geometría variable e intercooler para un
                excelente desempeño en todo el rango de conducción, un extraordinario nivel de insonorización y un bajo
                consumo de combustible.</p>
                <p>Precio: xxxxxxxx</p>
                <button type="Comprar">Comprar</button>
        </div>


    </div>

    </div>
    </section>
    <footer>
        <a href="../index.html">Inico</a>
        <a href="../pages/ubicacion.html">Ubicacion</a>
        <a href="../pages/contacto.html">contacto</a>
    </footer>

</body>

</html>